<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript</title>
  <link rel="stylesheet" href="css/button51.css" />
  <link rel="stylesheet" href="css/gradient.css" />
  <!-- <link rel="stylesheet" href="css/button89.css"> -->
  <!-- <link rel="stylesheet" href="css/gradient1.css">  -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    .container {
      max-width: 100%;
    }

    .navbarTop {
      margin-top: 12px;
      padding-top: 5px;
      padding-bottom: 0.2em;
      border-radius: 35px;
      background-color: rgba(14, 39, 48, 0.9);
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
      margin-bottom: 4em;
    }

    .navbarTop:hover {
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      background-color: transparent;
      background: linear-gradient(144deg, #252525, #575656, #636262, #727272);
    }

    main {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 0;
        padding: 0;
      }

      .navbarTop {
        width: 100%;
        border-radius: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="./PW_Skills/index.html">Jump to PW Assignments</a>
    <!-- <nav class="navbar bg-light"> -->
    <nav class="navbarTop">
      <h1 class="gradient-text">JavaScript Assignment</h1>
      <!-- <h1 class="rainbow-text">Geekster Assignment</h1> -->
    </nav>
    <hr />
    <main style="text-align: center">
      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="DOM_project_1.html">DOM Project 1</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/age_calc.html">JS Weekly Test 1</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/change_color&shape.html">Change Color & Shape</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/dark_mode.html">Toggle Mode</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/keyBoardCode.html">Generating the keyboard code</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/counterProject.html">Counter Project</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/weekly_test3.html">Weekly Test 3</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/sticky_notes.html">Sticky Notes</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51">
        <a class="nav-link" href="ht/Emoji_Prjoect.html">Emoji Project</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51" style="font-variant: small-caps;">
        <a class="nav-link" href="./leader-Board/index.html">Leader Board</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51" style="font-variant: small-caps;">
        <a class="nav-link" href="./PW_Skills/ChaiOrCode/3-DigitalClock/index.html">Digital Clock</a>
      </button>

      <!-- Button -->
      <button type="button" class="button-51" style="font-variant: small-caps;">
        <a class="nav-link" href="./PW_Skills/ChaiOrCode/5-StopWatch/stopWatch.html">Stop Watch</a>
      </button>
    </main>
  </div>
  <script>
    window.si =
      window.si ||
      function () {
        (window.siq = window.siq || []).push(arguments);
      };
  </script>
  <script defer src="/_vercel/speed-insights/script.js"></script>
</body>

</html>