<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: #fff;
        font-weight: 400;
        font-family: "Rajdhani", sans-serif;
      }
      table {
        padding-top: 2rem;
        width: 100%;
      }
      h1,
      div,
      hr {
        margin: 2rem;
      }
      h1 {
        padding-top: 2rem;
      }
      input {
        font-size: 120%;
        border-radius: 0px;
        border-style: solid;
        border-color: transparent;
      }
      td {
        padding-bottom: 0.8rem;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Emojee - Emoji 🔍 Application</h1>
    <hr />
    <div>
      <input type="text" value="Emojee Search" />
      <input type="submit" class="search" />
      <form action="">
        <table id="table"></table>
      </form>
    </div>
    <script src="../Emoji_Project/emojiList.js"></script>
    <script src="../Emoji_Project/emoji.js"></script>
  </body>
</html>
