<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Pokemon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(201, 109, 109);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #head,
        #filters {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        #filters {
            gap: 1rem;
        }

        select,
        #inputSearch {
            appearance: none;
            border: 1px solid;
            outline: 0;
            padding: 16px 28px;
            background-color: transparent;
            color: white;
            font-weight: 300;
            cursor: pointer;
            padding: 16px 28px;
            border-radius: 0.25em;
            font-family: inherit;
            transition: 0.4s;
            font-size: 16px;
        }

        ::placeholder {
            color: #fff;
            opacity: 1;
            /* Firefox */
        }

        ::-ms-input-placeholder {
            /* Edge 12-18 */
            color: #fff;
        }

        .btn {
            padding: 16px 28px;
            border-radius: 0.25em;
            background: #2468b1;
            border: none;
            font-family: inherit;
            text-align: center;
            cursor: pointer;
            transition: 0.4s;
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
        }

        #list_container,
        .card,
        .card-inner,
        .imgDiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #list_container {
            flex-flow: row wrap;
        }

        .card {
            border: none;
            width: 250px;
            height: 350px;
            margin: auto;
            border-radius: 15px;
            margin-bottom: 1rem;
        }

        .card-inner {
            justify-content: space-evenly !important;
            flex-flow: column nowrap;
            max-width: 250px !important;
            height: 100%;
            width: 100% !important;
        }

        .imgDiv {
            width: 100%;
        }

        .imgDiv>img {
            max-width: 100px;
        }

        .types {
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
        }

        @media screen and (max-width:640px) {

            select,
            #inputSearch {
                padding: 10px 15px;
                font-size: 12px;
            }

            .btn {
                padding: 10px 15px;
                font-size: 12px;
                font-weight: 500;
            }

            .card {
                border: none;
                width: 180px;
                height: 280px;
                margin: auto;
                border-radius: 15px;
                margin-bottom: 1rem;
            }

            #head img {
                max-width: 150px;
                height: auto;
                display: flex;
                justify-content: center !important;
                align-items: center !important;
                margin: auto;
                flex-direction: column !important;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="head">
            <img src="./GeekPok-1-29-2024.png" alt="" height="200">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXc5Z3g5bDNleXJzNnMyZ2NoZDVuYWxucG12eWJwMGtwbzF3bTFmZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cRKRsUJ9enVZe/giphy.gif"
                alt="" width="200">
        </div>
        <div id="filters">
            <select id="selectTag">
                <option value="" selected disabled hidden>Choose the type...</option>
                <option value="Normal">Normal</option>
                <option value="Fighting">Fighting</option>
                <option value="Flying">Flying</option>
                <option value="Poison">Poison</option>
                <option value="Ground">Ground</option>
                <option value="Rock">Rock</option>
                <option value="Bug">Bug</option>
                <option value="Ghost">Ghost</option>
                <option value="Steel">Steel</option>
                <option value="Fire">Fire</option>
                <option value="Water">Water</option>
                <option value="Grass">Grass</option>
                <option value="Electric">Electric</option>
                <option value="Psychic">Psychic</option>
                <option value="Ice">Ice</option>
                <option value="Dragon">Dragon</option>
                <option value="Dark">Dark</option>
                <option value="Fairy">Fairy</option>
                <option value="Unkown">Unkown</option>
                <option value="Shadow">Shadow</option>
            </select>
            <button id="filterByType" class="btn">Filter By Type</button>
            <input type="text" name="" id="inputSearch" placeholder="Search By Name...">
            <a href="./GeekPokemon.html" class="btn">Reset</a>
        </div>
        <div id="list_container" style="padding-top: 2rem; padding-left: 2rem; padding-right:2rem;">
        </div>
    </div>
    <script src="../js/pokemon.js">
    </script>
</body>
</html>