<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Fetch User Data</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
        type="text/css">
    <script type="text/javascript">
        window.hasMobileFirstExtension = true;</script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto mono", monospace;
        }

        .container {
            width: 80vw;
            margin: auto auto;
            margin-top: 3rem;
        }

        .user-card {
            width: 100%;
        }

        .bord-gray {
            border: none;
            background-color: #ededed;
            border-radius: 10px;
            min-height: 3rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem;
        }

        .bord-gray>span {
            cursor: default;
        }

        .bord-gray>input {
            width: 90%;
            min-width: 70%;
            outline: none;
            border: none;
            background-color: transparent;
        }

        .bord-gray>button {
            padding: 8px 12px;
            border-radius: 6px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .loader {
            width: 100% !important;
        }

        .loader .head {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .loader .head a {
            text-decoration: none;
            color: #30a8d1;
        }

        .loader .head .photo {
            width: 80px;
            border-radius: 50%;
            height: 80px;
            margin-right: 20px;
        }

        .loader .head .name {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .flexAll {
            display: flex;
            justify-content: space-between !important;
            width: 100%;
        }

        .details {
            margin-top: 1.5rem;
        }

        ul {
            padding-left: 0;
        }

        .user-card .details .card {
            margin-top: 18px;
            padding: 22px;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: .8rem;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .user-card .details .card li h6 {
            font-size: 0.8rem;
        }

        li {
            list-style: none;
        }

        .d-flex.center {
            align-items: center;
        }

        li i,
        li span {
            font-size: 0.8rem !important;
        }

        .joined {
            font-size: 0.75rem !important;
            opacity: 0.7;

        }

        #hide {
            display: none;
            font-weight: 500;
        }

        #hide>span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="left">Github</h1>
        <div class="search bord-gray">
            <span class="material-symbols-outlined">search</span>
            <input type="text" placeholder="Search Github Username">
            <button>Search</button>
        </div>
        <p id="hide"><span>User Not Found!</span> Please enter correct username</p>
        <div class="display bord-gray">
            Please enter your Github username in search...
        </div>
    </div>
    <script src="../js/githubFetchUser.js"></script>
</body>

</html>