<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        .container {
            border: none;
            box-shadow: 0px 5px 15px black;
            padding: 20px;
            border-radius: 1rem;
            margin: auto;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 400px;
        }

        .container h1 {
            color: cadetblue;

        }

        .form {
            width: 100%;
            font-weight: 600;
            font-size: 20px;
            line-height: 0.7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form p {
            text-align: left;
        }

        .form p span {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center !important;">User Information Card</h1>

            <div class="form">
            </div>
    </div>
    <script src="../js/localStorage.js"></script>
</body>

</html>