<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Post</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto mono", monospace
        }

        .container {
            width: 80%;
            margin: 3rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        .container h1 {
            margin-bottom: 1rem;
            border: 1px solid #f0f8ff;
            background-color: #000;
            color: #f0f8ff;
            padding: 1rem;
            border-radius: 1rem;
            text-transform: capitalize;
        }

        .post {
            background-color: #9ec5e8;
            border: none;
            border-radius: 1rem;
            padding: .75rem 1rem;
            margin-top: 1rem !important;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: self-start;
            flex-direction: column;
            position: relative;
        }

        .post>.post_id {
            background-color: bisque;
            padding: .75rem 1rem;
            font-weight: 900;
            margin-bottom: .25rem;
            border-radius: 50%
        }

        .post>.post_body,
        .post>.post_title,
        .comment_email {
            border: 2px solid #5f9ea0;
            padding: .75rem 1rem;
            margin-bottom: .25rem;
            border-radius: 2rem
        }

        .post>.post_title {
            text-transform: capitalize;
            color: #000000b6;
        }


        .post>.post_body {
            background-color: #5f9ea0;
            border: 2px solid #f0f8ff !important;
            border-radius: 1rem
        }

        .post p>span,
        .post h4>span {
            font-weight: 900;
            color: aliceblue;
            text-shadow: 0px 1px 5px #000;
        }

        .comment_email {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
            padding: 0.25rem 0.25rem !important;
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .comment_email>i {
            font-size: medium !important;
        }

        a {
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width:641px) {
            body{
                font-size: 80%;
            }
            .container {
                width: 100%;
            }
            .post{
                width: 95% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JSON Data</h1>
        <div class="cont">
        </div>
    </div>
    <script src="../js/scrollPost.js"></script>
</body>

</html>