<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Robot-mono", monospace;
            scroll-behavior: smooth !important;
        }

        #main {
            padding-top: 3rem;
            width: 30%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            height: auto;
        }

        #cont {
            margin-top: 2rem;
            width: 80%;
            height: 300px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            margin: auto auto;
            flex-direction: column; 
            border: 1px solid red;*/
            height: auto;
        }

        #cont .one {
            margin-bottom: 0.5rem;
        }

        .one img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            /*border: 1px solid lime;*/
            border-radius: 10px;
            transition: scale 1s ease-in-out;
        }

        .one>img:hover {
            box-shadow: 0px 0px 5px;
            scale: 0.9;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 align="center">Infinite scrolling</h1>
        <div id="cont">
        </div>
    </div>

    <script src="../js/infiniteScroller.js"></script>
</body>

</html>