<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./icons8-sticky-notes-48.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .head {
            width: 300px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .flexall,
        .detailIcons>div,
        .date {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexall {
            justify-content: start !important;
            margin-bottom: 1rem;
        }

        .mr-2 {
            margin-right: 2rem;
        }

        .notelist {
            border: 1px solid;
            display: inline-flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 20px 20px 1px 1px;
            max-width: 300px;
            background-color: rgb(180, 241, 241);
            position: relative;
            row-gap: 0.5rem;
        }

        .textAreaInput {
            padding: 10px 10px 10px 0px;
            width: 250px;
            height: 180px;
            background: transparent; 
            border: none;
            outline: none;
        }

        .detailIcons {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .detailIcons>div {
            border-radius: 5px;
            border: 1px solid;
            background-color: transparent;
            cursor: pointer;
        }

        .date {
            justify-content: start;
            gap: 0.5rem;
            opacity: 0.3;
            background: gray;
            color: #fff;
            padding: 5px;
        }

        #viewListContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap !important;
            justify-items: flex-start;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="flexall">
                <input type="text" name="titleh2" class="title mr-2" placeholder="Title" id="inputText">
                <input type="color" value="#90ee90" id="colour">
            </div>
            <textarea name="textarea" cols="30" rows="10" placeholder="Start typing here..." id="textArea"></textarea>
            <button type="submit">Add Note</button>
        </div>
    </div>

    <div class="container" id="viewListContainer">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/stickyNotes2.js"></script>
</body>

</html>