<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Test 3</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      display: flex;
      gap: 1rem;
      background-color: black;
      color: aliceblue;
    }

    .productDiv {
      border: 5px solid rgb(185, 180, 180);
      width: 450px;
      text-align: center;
    }

    #rigthSide {
      /* display: none; */
      border: 5px solid rgb(123, 123, 123);
      width: 250px;
      text-align: center;
    }

    .card {
      background-color: rgb(185, 180, 180);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 5px;
      padding: 0px 15px;
      min-height: 60px;
    }

    .rightCard {
      background-color: rgb(185, 180, 180);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 5px;
      padding: 0px 15px;
    }

    .btn {
      border: 1px solid black;
      border-radius: 15px;
      background-color: #3b93a9;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="productDiv">
    <h2>Products</h2>

    <!-- First List -->
    <div class="card">
      <p class="prodName">Products-1</p>
      <p class="price">100</p>
      <p id="p1" class="btn">
        <i class="material-symbols-outlined" id="p1remove"> remove </i>
        <span id="prod_1_count">0</span>
        <i class="material-symbols-outlined" id="p1add"> add </i>
      </p>
    </div>

    <!-- Second List -->
    <div class="card">
      <p class="prodName">Products-2</p>
      <p class="price">200</p>
      <p class="btn">
        <i class="material-symbols-outlined" id="p2Remove"> remove </i>
        <span id="prod_2_count">0</span>
        <i class="material-symbols-outlined" id="p2Add"> add </i>
      </p>
    </div>

    <!-- Third List -->
    <div class="card">
      <p class="prodName">Products-3</p>
      <p class="price">300</p>
      <p class="btn">
        <i class="material-symbols-outlined" id="p3Remove"> remove </i>
        <span id="prod_3_count">0</span>
        <i class="material-symbols-outlined" id="p3Add"> add </i>
      </p>
    </div>
  </div>


  <!-- Output side -->
  <div id="rigthSide">
    <h2>Cart</h2>
    <div id="cartDiv">
      <!-- <div class="card">
        <p>Products-1</p>
        <span id="prod_1_value"></span>
      </div> -->
    </div>
  </div>
  <script src="../js/weekly_test3.js"></script>
</body>

</html>