<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 400px !important;
            margin: auto;
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            box-shadow: 0px 0px 5px;
            margin-top: 3rem;
        }

        small {
            font-size: 10px !important;
        }

        label {
            font-weight: 900 !important;
        }
    </style>
</head>

<body>
    <div class="container"
        style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp')">
        <h2>Login Form</h2>
        <hr>
        <form action="./index.html" name="regForm" onsubmit="return validateLogin()">
            <div class="form-group">
                <label for="loginInputEmail">Email address</label>
                <input type="email" class="form-control" id="loginInputEmail" aria-describedby="emailHelp"
                    placeholder="example-john@mail.com">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>

            <div class="form-group">
                <label for="loginInputPassword">Password</label>
                <input type="password" class="form-control" id="loginInputPassword" placeholder="Password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary success" href="">Login</button>
        </form>
    </div>
    <script src="./login.js"></script>
</body>

</html>