<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: black;
        }
        .card{
            background-color: black;
            color: #fff;
        }
        .text-muted , .text-body{
            color: #fff !important;
        }
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

        label {
            font-weight: 600 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="vh-100 bg-image"
            style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
                <div class="container h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="card" style="border-radius: 15px;">
                                <div class="card-body p-5" style="max-height: 700px !important;">
                                    <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                                    <form action="./login.html" name="regForm" onsubmit="return validateRegistration()">
                                        <div data-mdb-input-init class="form-outline mb-1">
                                            <label class="form-label" for="userName">Your Name</label>
                                            <input type="text" id="userName" class="form-control form-control-lg" />
                                        </div>

                                        <div data-mdb-input-init class="form-outline mb-1">
                                            <label class="form-label" for="userEmail">Your Email</label>
                                            <input type="email" id="userEmail" class="form-control form-control-lg" />
                                        </div>

                                        <div data-mdb-input-init class="form-outline mb-1">
                                            <label class="form-label" for="password">Password</label>
                                            <input type="password" id="password"
                                                class="form-control form-control-lg" />
                                        </div>

                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <label class="form-label" for="userRe_Password">Re-confirm password</label>
                                            <input type="password" id="userRe_Password"
                                                class="form-control form-control-lg" />
                                        </div>

                                        <div class="d-flex justify-content-center">
                                            <button type="submit" href="">Register</button>
                                        </div>

                                        <p class="text-center text-muted mt-4 mb-0">Have already an account? <a
                                                href="./login.html" class="fw-bold text-body"><u>Login here</u></a></p>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./register.js"></script>
</body>

</html>